{
  "name": "lab-kit",
  "version": "0.4.3",
  "description": "Live calculation tables, lab snippet forms and a hazard header for a chemistry lab notebook.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run --reporter=dot",
    "lint": "eslint src",
    "kit:manifest": "node scripts/kit-manifest.mjs",
    "package": "npm run build && node scripts/package-kit.mjs"
  },
  "author": "johnsonolly4",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@eslint/json": "^0.14.0",
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "fflate": "^0.8.3",
    "node-diff3": "^3.2.1",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^2.0.0"
  }
}
